<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\Marian\Desktop\Dorel\piu_intranet_mobile\Intranet.iml" filepath="C:\Users\Marian\Desktop\Dorel\piu_intranet_mobile\Intranet.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/piu_intranet_mobile.iml" filepath="$PROJECT_DIR$/piu_intranet_mobile.iml" />
    </modules>
  </component>
</project>